\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Pixel-Based Maze Solver}{2}{section.2}\protected@file@percent }
\newlabel{sec:pixel_maze}{{2}{2}{Pixel-Based Maze Solver}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Concept}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pseudocode}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Enhancements and Advancement}{2}{subsection.2.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Pixel-Based Maze Solver (4-Connected BFS)}}{3}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Longest-White-Path Solver}{4}{section.3}\protected@file@percent }
\newlabel{sec:longest_white}{{3}{4}{Longest-White-Path Solver}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Concept}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pseudocode (Heuristic DFS-Based Longest Path)}{4}{subsection.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Heuristic Longest-White-Path Solver}}{4}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Enhancements and Advancement}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}16-Direction BFS Solver}{6}{section.4}\protected@file@percent }
\newlabel{sec:16_dir_bfs}{{4}{6}{16-Direction BFS Solver}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Concept}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pseudocode}{6}{subsection.4.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces 16-Direction BFS Solver}}{6}{algorithm.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Enhancements and Advancement}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Grid-Based Neighbor Solver}{7}{section.5}\protected@file@percent }
\newlabel{sec:grid_neighbor}{{5}{7}{Grid-Based Neighbor Solver}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Concept}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Pseudocode}{7}{subsection.5.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Grid-Based Neighbor Solver}}{7}{algorithm.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Enhancements and Advancement}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Image-Based Traversal Solver}{8}{section.6}\protected@file@percent }
\newlabel{sec:image_traversal}{{6}{8}{Image-Based Traversal Solver}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Concept}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Pseudocode (Dijkstra on Image)}{8}{subsection.6.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Image-Based Traversal Solver (Dijkstra)}}{8}{algorithm.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Enhancements and Advancement}{9}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Left/Right/Up/Down Directional Solver}{10}{section.7}\protected@file@percent }
\newlabel{sec:lrud_solver}{{7}{10}{Left/Right/Up/Down Directional Solver}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Concept}{10}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Pseudocode (BFS with Direction State)}{10}{subsection.7.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Directional BFS with Turn Penalty}}{10}{algorithm.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Enhancements and Advancement}{11}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Overall Progression and Enhancements}{12}{section.8}\protected@file@percent }
\gdef \@abspage@last{12}
