\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Pixel-Based Maze Solver}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Concept}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Pseudocode}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Enhancements and Advancement}{2}{subsection.2.3}%
\contentsline {section}{\numberline {3}Longest-White-Path Solver}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Concept}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Pseudocode (Heuristic DFS-Based Longest Path)}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Enhancements and Advancement}{4}{subsection.3.3}%
\contentsline {section}{\numberline {4}16-Direction BFS Solver}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Concept}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Pseudocode}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Enhancements and Advancement}{6}{subsection.4.3}%
\contentsline {section}{\numberline {5}Grid-Based Neighbor Solver}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Concept}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Pseudocode}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Enhancements and Advancement}{7}{subsection.5.3}%
\contentsline {section}{\numberline {6}Image-Based Traversal Solver}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}Concept}{8}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Pseudocode (Dijkstra on Image)}{8}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Enhancements and Advancement}{9}{subsection.6.3}%
\contentsline {section}{\numberline {7}Left/Right/Up/Down Directional Solver}{10}{section.7}%
\contentsline {subsection}{\numberline {7.1}Concept}{10}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Pseudocode (BFS with Direction State)}{10}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Enhancements and Advancement}{11}{subsection.7.3}%
\contentsline {section}{\numberline {8}Overall Progression and Enhancements}{12}{section.8}%
